<?php

namespace {{ namespace }};

use Tobiebenezer\Ai\Contracts\Tool;
use Tobiebenezer\Ai\Guardrails\GuardrailContext;

class {{ class }} implements Tool
{
    public function name()
    {
        return '{{ name }}';
    }

    public function description()
    {
        return 'Describe when the model should call this tool.';
    }

    public function schema()
    {
        return [
            'type' => 'object',
            'properties' => [],
            'required' => [],
        ];
    }

    public function profiles()
    {
        return ['*'];
    }

    public function isReadOnly()
    {
        return true;
    }

    public function execute(array $arguments, GuardrailContext $context)
    {
        return [];
    }
}
